#
# Authors: Wouter Van Gansbeke & Simon Vandenhende
# Licensed under the CC BY-NC 4.0 license (https://creativecommons.org/licenses/by-nc/4.0/)

root_dir: /root/project/Unsupervised-Semantic-Segmentation/check_point/  # results will be saved at this location
